{
  "name": "delivery_map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "data:generate-dong-centroids": "node scripts/generate-dong-centroids.mjs",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:open:android": "npx cap open android",
    "cap:assets:android": "npx @capacitor/assets generate --android",
    "android:apk:debug": "npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "android:apk:release": "npm run cap:sync && cd android && gradlew.bat assembleRelease",
    "android:install:debug": "npm run cap:sync && cd android && gradlew.bat installDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@supabase/supabase-js": "^2.95.3",
    "@turf/turf": "^7.3.4",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/share": "^8.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
